;; You need racket to run this file, because we use its module system
;; If you can provide srfi 26, srfi 78 (with check renamed to %check) and
;; an exit procedure that takes the exit code as its only argument, you should
;; be able to run it with any r5rs

(#%require srfi/26)
;; These two #%require were generated by expanding
;; (require (rename-in srfi/78 (check %check)))
;; (require (only-in racket/base exit))
(#%require
 (just-meta 0 (rename srfi/78 %check check))
 (just-meta 0 (rename srfi/78 check-ec check-ec))
 (just-meta 0 (rename srfi/78 check-set-mode! check-set-mode!))
 (just-meta 0 (rename srfi/78 check-reset! check-reset!))
 (just-meta 0 (rename srfi/78 check-report check-report))
 (just-meta 0 (rename srfi/78 check-passed? check-passed?))
 (only srfi/78))
(#%require (just-meta 0 (rename racket/base exit exit)) (only racket/base))

;; Don't report successful checks except in the summary
(check-set-mode! 'report-failed)

;; These modes are supported by check:
; off: do not execute any of the checks,
; summary: print only summary in (check-report) and nothing else,
; report-failed: report failed checks when they happen, and in summary,
; report: report every example executed.

;; This global variable holds the number of tests that were ran
(define %test-count 0)

(define (%increase-test-count)
  (set! %test-count (+ 1 %test-count)))

;; Define a check macro that calls %check from srfi/78, but increases %test-count first
(define-syntax check
  (syntax-rules ()
    ((check . rest)
     (begin (%increase-test-count)
            (%check . rest)))))

;; This should be called at the bottom of test files
(define (check-report-and-exit)
  (check-report)
  (exit (if (check-passed? %test-count) 0 1)))
